function [a,s,o,er]=decompose(a,n,tol,s,o,er)
for i=1:n
    o(i)=i;
    s(i)=abs(a(i,1));
    for j=2:n
        if abs(a(i,j))>s(i)
            s(i)=abs(a(i,j));
        end
    end
end
for k=1:n-1
    [a,s,o]=pivot(a,n,s,o,k);
    if abs(a(o(k),k)/s(o(k)))<tol
        er=-1;
        %fprintf('%6.6f\n',a(o(k),k)/s(o(k)));
        break
    end
    for i=k+1:n
        factor=a(o(i),k)/a(o(k),k);
        a(o(i),k)=factor;
        for j=k+1:n
            a(o(i),j)=a(o(i),j)-factor*a(o(k),j);
        end
    end
end
u=abs(a(o(n),n)/s(o(n)));
if u<tol
    er=-1;
    %fprintf('%6.6f\n',u);
end
end