function [x,b,a]=substitute2(a,b,n,o)
x=zeros(1,n);
for i=2:n
    sum=b(o(i));
    for j=1:i-1
        sum=sum-a(o(i),j)*b(o(j));
    end
    b(o(i))=sum;
end
%para cambiar a 4 decimales
%---------------------------------------
for i=1:n
    for j=1:n
        p=round(a(i,j)*10^4);
        a(i,j)=(p*10^-4);
    end
end
 for i=1:n
     p=round(b(i)*10^4);
      b(i)=(p*10^-4);
 end
%-----------------------------------------

x(n)=b(o(n))/a(o(n),n);


for i=n-1:-1:1
    sum=0;
    for j=i+1:n
        sum=sum+a(o(i),j)*x(j);
    end
    x(i)=(b(o(i))-sum)/a(o(i),i);
end
for i=i:n
     p=round(x(i)*10^5);
      x(i)=(p*10^-5);
end
%redondeo
p=round(x(1)*10^2);
      x(1)=(p*10^-2);
      p=round(x(2)*10^2);
      x(2)=(p*10^-2);
      p=round(x(2)*10^5);
      x(2)=(p*10^-5);
end
     