function [I ea] = romberg5(f,a,b,imax,es)

M=zeros(10,10);
n=1;
M(1,1)=trapezoide(f,a,b,n);
iter=0;
ea=1;
while (imax>iter)&&(ea>es)
    iter=iter+1;
    n=2^(iter);
    M(iter+1,1)=trapezoide(f,a,b,n);
    for i= 2:iter+1
        j=2+iter-i;
        M(j,i)=(4^(i-1)*M(j+1,i-1)-M(j,i-1))/(4^(i-1)-1);
    end
    ea=abs((M(1,iter+1)-M(2,iter))/(M(1,iter+1))*100);
 
end
M
I=M(1,iter+1);
end 








function p = trapezoide(f,a,b,n)
%el nombre de la funcion como string
%n:numero de segmentos
%a:limite inferior
%b:limite superior
%p:integracion
h=(b-a)/n;
n=n+1;
y=zeros(n,1);
x=zeros(n,1);
suma=0;
for i=1:n
    x(i)=a+h*(i-1);
    y(i)=feval(f,x(i));
end
for i=2:n-1
    suma=suma+y(i);
end
p=0.5*h*(y(1)+2*suma+y(n));

end