%Programa principal de Euler dos EDo almacenado vectorialmente
disp(' Euler EDO una ecuaciòn ');
f1=input('La EDO Número 1 Dy1Dx=','s'); % y2+0*y1+0*x
f2=input('La EDO Número 2 Dy2Dx=','s'); % 9.81-0.25*y2^2/68.1 +0*x+0*y1
y1=input('Variable incial Número 1 dependiente y1='); % 0
y2=input('Variable incial Número 1 dependiente y2='); % 0
xi=input('Variable incial independiente xi='); %0
xf=input('Varible final varible independinte xf='); % 10
dx=input('Tamaño de paso:'); % 2
x=xi;
m=1;
xp(m) = x;
yp1(m) = y1;
yp2(m) = y2;
while (x<xf)
    xend = x + dx;
    if xend > xf
        xend = xf;
    end
    h = dx;
    [x, y1, y2] = integrador2edo(x,y1,y2,h,xend,f1,f2);
    m = m +1;
    xp(m) = x;
    yp1(m) = y1;
    yp2(m) = y2;
end
n = length(yp1);
fprintf('\n X      y1verdadero   y2verdadero    Y1euler    Y2euler \n')
syms y3
syms y4
[f3, f4]=dsolve('Dy3=y4+0*y3+0*x','Dy4=9.81-0.25*y4^2/68.1+0*y3+0*x','y3(0)=0','y4(0)=0','x'); % va depender de las edos y VI.
f3=inline(f3);
f4=inline(f4);
yv3=f3(xp);
yv4=f4(xp);
for i = 1:n
    fprintf('\n %3.5f %10.5f  %10.5f %10.5f %10.5f  \n ',xp(i),yv3(i),yv4(i),yp1(i),yp2(i));
end