%Programa principal de Euler almacenado vectorialmente 
disp(' Euler EDO una ecuaciòn ');
f=input('La EDO DyDx=','s');
y=input('Variable incial variable dependiente y=');
xi=input('Variable incial variable independiente xi=');
xf=input('Varible final varible independinte xf=');
dx=input('Tamaño de paso:');
x=xi;
m=1;
xp(m) = x;
yp(m) = y;
while (x<xf)
    xend = x + dx;
    if xend > xf 
        xend = xf;
    end
    h = dx;
    [x, y] = integrador(x,y,h,xend,f);
    m = m +1;
    xp(m) = x;
    yp(m) = y;
end
n = length(xp);
fprintf('\n   X       Yverdadera    Yeuler  \n')
f2=dsolve('Dy= -2*x^3+12*x^2-20*x+8.5+y*0','y(0)=1','x');
f2=inline(f2);
yv=f2(xp);
for i = 1:n
    fprintf('\n %3.5f %10.5f %10.5f \n ',xp(i),yv(i),yp(i))
end
    