clear all
clc
disp('========================================')
disp('        INTERPOLACION DE LAGRANGE       ')
disp('========================================')
x=input('ingrese  los valores de x: ');
y=input('ingrese  los valores de y: ');
xI=input('ingrese  el valor de la interpolacion XI: ');
n=(length(x)-1);
s=0;
for i=1:n+1;
    p=y(i);
    for j=1:n+1;
        if i~=j;
            p=p*(xI-x(j))/(x(i)-x(j));
        end
    end
s=s+p;
end
fprintf('\n')
fprintf(' la interpolacion  para un XI=%1.0f es:%2.6f\n',xI,s)
