clear all
close all
clc
fprintf('\n Método de bisección \n');
fx=input('Ingrese la función: ','s');
f=inline(fx);
xl=input('Ingrese el límite inferior: ');
xu=input('Ingrese el límite superior: ');
es=input('Ingresar el error: ');
imax = input('Ingrese el máximo número de iteraciones: ');
iter=1;
ea=1;
xr=0;
while (iter<imax)&&(ea>es)
    xrold=xr;
    xr=(xl+xu)/2;
    if xr~=0
        ea=abs((xr-xrold)/xr)*100;
    end
    if f(xl)*f(xr) < 0
        xu=xr;
    elseif f(xl)*f(xr)>0
        xl=xr;
    else
        ea=0;
    end
    iter=iter+1;
end
if iter>imax
    fprintf('\n La raíz no converge \n')
end
fprintf('\n El valor de x es: %2.7f \n',xr)
fprintf('\n El número de iteraciones es: %i \n',iter)
fprintf('\n El error es: %2.7f \n',ea)


