clear all
clc
f=input('ingrese la edo: Dy/Dx=','s');
f2=input('ingrese la 2 edo: Dy2/Dx=','s');
y=input('ingrese el valor inicial de la variable dependiente:');
y2=input('ingrese el valor inicial de la segunda variable dependiente :');
xi=input('ingrese el valor inicial de la variable independiente:');
xf=input('ingrese el valor final de la variable independiente:');
dx=input('ingrese el tamaño de paso:');
x=xi;
m=0;
syms y3
[f1 f3]=dsolve('Dy=y3+0*y+0*x','Dy3=9.81-0.25*y3^2/68.1+0*y+0*x','y(0)=0','y3(0)=0','x');
f1=inline(f1);
f3=inline(f3);
yv=f1(x);
yv2=f3(x);
fprintf('\n X  Yverdadero Y2verdadero   Yeuler  Y2euler  \n')
fprintf('\n %3.5f %10.5f  %10.5f   %10.5f    %10.5f    \n ',x,yv,yv2,y,y2)
while (x<xf);
    h=dx;
    [ x y y2] =integrator2( f,f2,x,y,y2,h );
    m=m+1;
    yv=f1(x);
    yv2=f3(x);
    fprintf('\n %3.5f %10.5f %10.5f %10.5f %10.5f \n ',x,yv,yv2,y,y2)
end