clear all
clc
f=input('ingrese la edo: Dy/Dx=','s');%-0.5*y+0*x
f2=input('ingrese la 2 edo: Dy2/Dx=','s');%4-0.3*y2-0.1*y+0*x
y=input('ingrese el valor inicial de la variable dependiente:');
y2=input('ingrese el valor inicial de la segunda variable dependiente :');
xi=input('ingrese el valor inicial de la variable independiente:');
xf=input('ingrese el valor final de la variable independiente:');
dx=input('ingrese el tamaño de paso:');
x=xi;
m=0;

fprintf('\n X     Yeuler  Y2euler  \n')
fprintf('\n %3.5f %0.5f  %0.5f  \n ',x,y,y2)
while (x<xf);
    h=dx;
    [ x y y2] =integrator2( f,f2,x,y,y2,h );
    m=m+1;
    
    fprintf('\n %3.5f %10.5f %10.5f \n ',x,y,y2)
end

