clear all
clc
f=input('ingrese la edo: Dy/Dx=','s');
y=input('ingrese el valor inicial de la variable dependiente:');
xi=input('ingrese el valor inicial de la variable independiente:');
xf=input('ingrese el valor final de la variable independiente:');
dx=input('ingrese el tamaño de paso:');
x=xi;
m=0;
f2=dsolve('Dy= -2*x^3+12*x^2-20*x+8.5+y*0','y(0)=1','x');%OJO modificar con la ecuación que se va a resolver y V.I
f2=inline(f2);
yv=f2(x);
fprintf('\n X         Yverdadero    Yeuler    |et|(%%) \n')
fprintf('\n %3.5f %10.5f  %10.5f  \n ',x,yv,y)
while (x<xf);
    h=dx;
    [ x y ] = integrator( f,x,y,h );
    m=m+1;
    yv=f2(x);
    et=abs(((yv-y)/yv))*100;
    fprintf('\n %3.5f %10.5f  %10.5f %10.2f \n ',x,yv,y,et)
end